# ET_Ducky-Desktop

./: .gitignore  App.xaml  App.xaml.cs  ET_Ducky-Desktop-Public.csproj  ET_Ducky-Desktop-Public.sln  LICENSE.rtf  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: _Imports.razor
ETWMonitor_Core/: Configuration.cs  CopilotAnalyzer.cs  Database.cs  EtwCaptureEngine.cs  EtwMonitor.Core.csproj  InteractiveConsole.cs  Models.cs  MonitoringService.cs  Program.cs
ETWMonitor_Core/Models/: AdvancedPatternDetector.cs
ETWMonitor_Desktop/: App.xaml  App.xaml.cs  ETWMonitor_Desktop.csproj  ETWMonitor_Desktop.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  app.manifest
ETWMonitor_Desktop/Components/: Root.razor  Routes.razor  _Imports.razor
ETWMonitor_Desktop/Components/Layout/: MainLayout.razor  NavMenu.razor  PatternCard.razor
ETWMonitor_Desktop/Components/Pages/: AIAssistant.razor  AIInsights.razor  AIInsightsCard.razor  Dashboard.razor  Events.razor  License.razor  Patterns.razor  Settings.razor
ETWMonitor_Desktop/Models/: License.cs
ETWMonitor_Desktop/Services/: AIAnalysisService.cs  AIProviderService.cs  DiagnosticsService.cs  DomainDetectionService.cs  LicenseConfiguration.cs  LicenseEnforcementService.cs  LicenseStartupService.cs  LicenseValidationService.cs  MonitorStateService.cs  SettingsService.cs
ETWMonitor_Desktop/wwwroot/: app.css  index.html
wwwroot/: index.html
