<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>EtwMonitor.Desktop</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseStaticWebAssets>true</UseStaticWebAssets>
		<EnableDefaultContentItems>true</EnableDefaultContentItems>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<BlazorEnableCompression Condition="'$(Configuration)' == 'Release'">false</BlazorEnableCompression>
		<MauiDisableTargetsValidation>true</MauiDisableTargetsValidation>
		<AssemblyName>ET_Ducky</AssemblyName>
		
		<!-- Display name -->
		<ApplicationTitle>ET Ducky</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.etducky.desktop</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<!-- MAUI & Blazor -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />

		<!-- MudBlazor UI Framework -->
		<PackageReference Include="MudBlazor" Version="8.14.0" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="System.DirectoryServices" Version="9.0.0" />

		<!-- AI Providers -->
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Anthropic.SDK" Version="5.8.0" />
		<PackageReference Include="OpenAI" Version="2.6.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />

		<!-- JSON -->
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\ET_Ducky.ico" Color="#594AE2" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#594AE2" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EtwMonitor_Core\EtwMonitor.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Correct LogicalName so each file gets a unique destination -->
		<MauiAsset Include="wwwroot\**" LogicalName="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
